<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./personalsite.css">


<title>Emelie Hallenberg</title>

</head>

<body>
  
  <header>
    
    <h1>Emelie Hallenberg</h1>

   <img id="profil" src="https://lh3.googleusercontent.com/uu6u7FqnpPXEW3rbJ5Nc95-iOnZ7-LIaMNQb9cI6FUdSfVg9eua6VRGf_9cvVztkgVf-_WNdervyid5otf7QoRj5zbSs5jp4ktxJNLgKZVQSdxXBIRwla4MhRNnO2jLZvHnfKrx--Q=w600-h315-p-k"</img>
  <nav>
    <ul>
      <li><a href="#info">
        Personlig information</a></li>
      <li><a href="#cv">
        CV & Karriärmål</a></li>
        <li><a href="#portfolio">
        Portfolio </a></li>
      <li><a href="#kontakt">
        Kontakt</a></li>
        
        <button id="mode">Dark Mode</button>

  
  </header>
    
    <hr>
    
  <section id="info">
    <h2>Personlig information</h2>
    <div class="text">
    <p>Jag är född och uppvuxen i Uppsala, med en lillasyster och en storasyster. Stora intressen i mitt liv har varit musik, litteratur och träning.
      <br> 
      Musik är nog min största källa till avkoppling, och när jag har tid spelar jag gärna gitarr och sjunger själv.
      <br>
      Jag har också hela mitt liv lagt mycket tid på att läsa - och även skriva egna texter. Föredrar klassisk litteratur, gärna engelska historiska romaner.
      <br>
      Träning är också något jag ägnar mig åt flera gånger i veckan. Det är en bra ventil för att koppla bort oroande och störande tankar, samtidigt som man utvecklas både fysiskt och psykiskt. Min främsta sport är löpning, men jag tycker också om att gå långa vandringar i naturen.</p>
    </div>
    </section>
    <hr>
    
<section id="cv">
  

   <h2>CV & Karriärmål</h2>
   <div class="text"><p>
     Jag utbildade mig till bibliotekarie vid Uppsala universitet och jobbade som det i cirka sju års tid innan jag växlade över till programmering och webbutveckling. 
   <br>   ...och där befinner jag mig just nu! 
      <br> Det som tilltalar mig med programmering/utveckling är att få vara kreativ och lösa problem. Det finns också möjligheter både att arbeta självständigt och att samarbeta i ett team.<br>
      
    <iframe src="https://docs.google.com/document/d/1aokt0TmrBNfMY_4B5MNU5cKllG3TgI8o/edit"></iframe>
     
     
  </div></section>

  <hr>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="text">
      <p>Några projekt jag byggt:</p>
      <span>Nyast</span>
      <ul>
        <li> <a href="https://emelieha.github.io/summerplanner/">Planera din sommar</a></li>
        <li><a href="https://emelieha.github.io/kalender/">Födelsedagskalender</a></li>
         <li><a href="https://emelieha.github.io/language-app/">Language App (React)</a></li>
          <li> <a href="https://emelieha.github.io/shoppinglist/">ShoppingList</a></li>
        <li> <a href="https://emelieha.github.io/pizzabar/">Pizza Menu (React)</a></li>
        <li><a href="https://emelieha.github.io/easycalculator/">Easy Calculator</a></li>
        <li> <a href="https://emelieha.github.io/randomcolour/">Random Colour</a></li>
        <li><a href="https://emelieha.github.io/dailyspell/">Daily Spell</a></li>
        <li><a href="https://emelieha.github.io/bollspel/">Bollspel</a></li>
        
        
      </ul>
      <span>Äldst</span>
    </div>
  </section>
    
    <hr>
    <section id="kontakt">
      <h2>Kontakt</h2>
      <div class="text"><p>
        Kontakta mig gärna via <a href="https://www.linkedin.com/in/emelie-hallenberg-82404914a/">LinkedIn</a> eller via e-post: emeliehallenberg@gmail.com</p>
    </div>
    </section>

  <style>
    body {
  background-color: blanchedalmond;
}

h1 {
  text-align: center;
  font-family: Georgia;
  font-size: 50px;
  letter-spacing: 4px;
  text-decoration: underline;
margin-top: 50px;
   color: cadetblue;
}

#profil {
  width: 400px;
display: inline;
}

nav {
background-color: beige;
  position: fixed;
  top: 0;

}

li {
  display: inline;
  padding: 10px;
}

    span {
      color: seagreen;
      font-family: Cambria

a {
  color: slategrey;
  font-family: Tahoma;
}

    #mode {
  position: fixed;
  right: 0;
  top: 0;
}

a:hover {
  cursor: pointer;
  color: black;
}

#bild {
  float: left;
}

h2 {
  font-style: italic;
  font-family: Garamond;
  letter-spacing: 5px;
  color: cadetblue;
  font-size: 30px;
  text-align: center;
}

p {
  line-height: 2.0rem;
  font-family: sans-serif;
  font-size: 19px;
  color: cadetblue;
}

.kunskap {
  font-size: 19px;
  font-weight: bold;
font-style: italic;

}



.text {
  margin: auto;
  width: 80%;
    border: dotted slategrey;
  text-align: center;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: solid 10px cadetblue;
}

iframe {
  width: 100%;
    overflow-x: hidden;
  height: 1000px;
}


label {
  margin-right: 20px;
}

button {
  background-color: cadetblue;
  color: black;
  margin-bottom: 30px;
}

button:hover {
  cursor: pointer;
  color: white;
}

#ny {
  font-size: 25px;
  color: black;
  font-style: italic;
}
    </style>


  <script>


const modeBtn = document.getElementById("mode");

modeBtn.addEventListener('click', changeModeFunc);

function changeModeFunc() {
  if (modeBtn.innerHTML === "Dark Mode") {
     document.body.style.background = "black";
modeBtn.innerHTML = "Light Mode";

  } else {
    document.body.style.background = "blanchedalmond";
modeBtn.innerHTML = "Dark Mode";
  }


}
</script>
